{
  "version": 2,
  "framework": "nextjs",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quizai-production.up.railway.app/api/:path*"
    }
  ]
}
